# AnyTask

./: .gitignore  README.md  build.gradle  constants.properties  repositories.gradle  settings.gradle
clients-login/: build.gradle
clients-login/src/main/kotlin/com/anytask/: Client.kt
clients-login/src/main/kotlin/com/anytask/exceptions/: UserAlreadyExistsException.kt
clients-login/src/main/kotlin/com/anytask/models/dto/user/: AnyTaskUserDto.kt  JwtToken.kt  Login.kt  MessageType.kt
clients-login/src/main/kotlin/com/anytask/models/entity/user/: AnyTaskUser.kt  Credentials.kt  UserStatusLocal.kt
clients-login/src/main/kotlin/com/anytask/models/mapper/user/: CredentialsMapper.kt  UserMapper.kt
clients-login/src/main/kotlin/com/anytask/models/response/: Response.kt
clients-login/src/main/kotlin/com/anytask/repository/credentials/: CredentialsRepository.kt
clients-login/src/main/kotlin/com/anytask/repository/user/: AnyTaskUserRepository.kt
clients-login/src/main/kotlin/com/anytask/service/credentials/: CredentialsService.kt  CredentialsServiceImpl.kt
clients-login/src/main/kotlin/com/anytask/service/leadsOnline/: LeadsOnlineService.kt
clients-login/src/main/kotlin/com/anytask/service/user/: AnyTaskUserService.kt  AnyTaskUserServiceImpl.kt
clients-login/src/main/kotlin/com/anytask/webserver/: Server.kt
clients-login/src/main/kotlin/com/anytask/webserver/configuration/: ApplicationConfiguration.kt  CORSConfiguration.kt  JwtService.kt
clients-login/src/main/kotlin/com/anytask/webserver/controller/: UserController.kt
clients-login/src/main/resources/: .env  application.properties  leads.xml  test
