server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/data-admin/sampledata
#spring.datasource.url=jdbc:h2:tcp://localhost:12346/webDetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.http.converters.preferred-json-mapper=jackson
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB